services:
  - type: static_site
    name: enchanting-todo
    env: static
    buildCommand: ""
    publishPath: "."
    routes:
      - type: rewrite
        source: "/**"
        destination: "/index.html"
